FROM ubuntu

ARG USER
ARG UID
ARG GO_VERSION=go

RUN apt-get update && \
    apt-get --no-install-recommends -y install git gcc libc-dev make vim zip xz-utils curl jq gpgconf tmux zsh language-pack-en sudo pip gnupg2 && \
    rm -rf /var/lib/apt/lists/* && \
    pip install invoke semver pyyaml && \
    useradd -u ${UID} -ms /bin/zsh ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/${USER} && \
    curl -# https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz | tar zxf - -C /usr/local/bin oc

WORKDIR /home/${USER}

USER ${USER}

RUN git config --global --add safe.directory /host && \
    git clone https://github.com/kevydotvinu/dotfiles && \
    cd dotfiles && make nvim && make ohmyzsh && make go GO_VERSION=${GO_VERSION} && make git && \
    gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 14D8B9397A8F10DA44B00FE3B5CCF2B7D917627C

CMD /usr/bin/zsh
