FROM ubuntu

ARG USER
ARG UID
ARG GO_VERSION=go

RUN apt-get update && \
    apt-get -y install git gcc make vim zip xz-utils curl jq gpgconf tmux zsh language-pack-en sudo pip gnupg2 && \
    pip install invoke semver pyyaml && \
    useradd -u ${UID} -ms /bin/zsh ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/${USER} && \
    curl -# https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz | tar zxf - -C /usr/local/bin oc

WORKDIR /home/$USER

USER $USER

RUN git config --global --add safe.directory /host && \
    git clone https://github.com/kevydotvinu/dotfiles && \
    cd dotfiles && make nvim && make ohmyzsh && make go GO_VERSION=${GO_VERSION}

CMD /usr/bin/zsh
