FROM fedora

ARG USER
ARG UID
ARG GO_VERSION=go

RUN yum -y install git gcc make vim zip xz curl jq gnupg2 tmux zsh sudo langpacks-en glibc-all-langpacks libvirt-devel && \
    useradd -u ${UID} -ms /bin/zsh ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" | tee /etc/sudoers.d/${USER}

WORKDIR /home/$USER

USER $USER

RUN git config --global --add safe.directory /host && \
    git clone https://github.com/kevydotvinu/dotfiles && \
    cd dotfiles && make nvim && make ohmyzsh && make go GO_VERSION=${GO_VERSION}

CMD /usr/bin/zsh
